<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/cloud-pin.png">
</head>
<body>
    
    <div class="container">
        <h3>Weather App</h3>
        <form>
            <input type="text" id="city" placeholder="enter City">
            <input type="submit" value="please Enter City" id="submit">
        </form>
        <div class="weather_box">
            <!-- <div class="imgs">
                <img id="image_icon" src="imgs/cloud-pin.png" alt="Icon Weather">
            </div>
            <p id="temp">22°C</p>
            <p id="sun">Sunny</p>
            <div class="weather_choice">
                <p>Feels Like: <span id="feel">23°C</span></p>
                <p>Humidity: <span id="humidity">40%</span></p>
                <p>Wind Speed: <span id="wind">5m/s</span></p>
            </div> -->
        </div>
    </div>




    <script src="app.js"></script>
</body>
</html>